{
  "manifest_version": 3,
  "name": "Warper Download Manager",
  "version": "1.0.0",
  "description": "Browser Extension for Warper Download Manager. Captures video streams and intercepts file downloads.",
  "permissions": [
    "webRequest",
    "downloads",
    "contextMenus",
    "storage",
    "tabs",
    "scripting"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "run_at": "document_end"
    }
  ],
  "action": {
    "default_popup": "index.html",
    "default_title": "Warper Download Manager"
  },
  "icons": {
    "16": "icon16.png",
    "48": "icon48.png",
    "128": "icon128.png"
  }
}
